In [1]:
import pandas as pd
pd.set_option('display.max_rows', None)

In [2]:
spark.sql("show databases").toPandas()

                        databaseName
0                   banner_cca_jan25
1                        bh_ap_dec24
2                             cua_db
3                            default
4                          fall_data
5                   gw_dataaccess_am
6                  gw_dataaccess_hcc
7                   gw_dataaccess_lv
8       iuhclinical_research_systems
9                     june_3_meeting
10                   multum_drug_ref
11       real_world_data_ed_aug_2024
12       real_world_data_ed_dec_2023
13       real_world_data_ed_may_2024
14       real_world_data_ed_nov_2024
15  real_world_data_ed_omop_aug_2024
16  real_world_data_ed_omop_dec_2023
17  real_world_data_ed_omop_may_2024
18  real_world_data_ed_omop_nov_2024
19  real_world_data_ed_omop_sep_2023
20               standard_ontologies
21                   test_ontologies
22                       testsmokedb
23                      ttuhsc_cdiff
24                       ttuhsc_test
25                        ttuhsc_uri
26                         unm_covid
27                         unm_wh_bh
28                       usa_al_peds
29                         usahealth

In [ ]:
spark.sql("use real_world_data_ed_nov_2024")
spark.sql("show tables").toPandas()

In [4]:
spark.sql("select * from encounter").printSchema()

root
 |-- encounterid: string (nullable = true)
 |-- personid: string (nullable = true)
 |-- facilityids: array (nullable = true)
 |    |-- element: string (containsNull = true)
 |-- dischargedisposition: string (nullable = true)
 |-- dischargetolocation: string (nullable = true)
 |-- admissionsource: string (nullable = true)
 |-- reasonforvisit: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- financialclass: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- hospitalservice: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- classification: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- type: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- hospitalizationstartdate: string (nullable = true)
 |-- readmission: boolean (nullable = true)
 |-- servicedate: string (nullable = true)
 |-- dischargedate: string (nullable = true)
 |-- encountertypes: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- beginDate: string (nullable = true)
 |    |    |-- endDate: string (nullable = true)
 |    |    |-- type: struct (nullable = true)
 |    |    |    |-- standard: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |    |-- primaryDisplay: string (nullable = true)
 |    |    |    |-- standardCodings: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |    |    |-- primaryDisplay: string (nullable = true)
 |    |    |-- classification: struct (nullable = true)
 |    |    |    |-- standard: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |    |-- primaryDisplay: string (nullable = true)
 |    |    |    |-- standardCodings: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- hospitalservices: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- beginDate: string (nullable = true)
 |    |    |-- endDate: string (nullable = true)
 |    |    |-- service: struct (nullable = true)
 |    |    |    |-- standard: struct (nullable = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |    |-- primaryDisplay: string (nullable = true)
 |    |    |    |-- standardCodings: array (nullable = true)
 |    |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- locations: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- name: string (nullable = true)
 |    |    |-- beginDate: string (nullable = true)
 |    |    |-- endDate: string (nullable = true)
 |-- admissiontype: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- status: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- estimatedarrivaldate: string (nullable = true)
 |-- estimateddeparturedate: string (nullable = true)
 |-- actualarrivaldate: string (nullable = true)
 |-- relatedproviders: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- providerId: string (nullable = true)
 |    |    |-- type: string (nullable = true)
 |-- source: string (nullable = true)
 |-- active: boolean (nullable = true)
 |-- tenant: integer (nullable = true)

In [5]:
spark.sql('''select * from encounter limit 5''').toPandas()

,encounterid,personid,facilityids,dischargedisposition,dischargetolocation,admissionsource,reasonforvisit,financialclass,hospitalservice,classification,...,locations,admissiontype,status,estimatedarrivaldate,estimateddeparturedate,actualarrivaldate,relatedproviders,source,active,tenant
0,53d4b59d-8c62-4fb4-b925-92b7af52165f,976b2088-4c06-4b7d-983a-4603b3251506,[827efbea-03a9-4e2f-84ce-6b12b9408e09],DISCHARGED TO HOME OR SELF CARE (ROUTINE DISCH...,,Admitted from specialist referral,"(None, None)","((1, 2.16.840.1.113883.3.221.5, MEDICARE), [(1...","((310125001, 2.16.840.1.113883.6.96, Radiology...","((O, 2.16.840.1.113883.12.4, Outpatient), [(O,...",...,"[(Other or Unknown, 2007-07-26T06:59:59.000Z, ...","((C, 2.16.840.1.113883.12.7, Elective), [(C, 2...","((129274004, 2.16.840.1.113883.6.96, Discharge...",None,None,2007-07-23T20:32:00.000Z,"[(e2ae9f99-4fce-4a1d-895e-910aacdf6c69, None),...",EMR,True,78
1,50139857-a233-4ef3-a05f-b863969c79fe,38f46153-202d-4dc8-96bd-f44a52a589db,[fc8df681-7991-4b9f-b613-4477a04934fa],DISCHARGED TO HOME OR SELF CARE (ROUTINE DISCH...,,Admitted from specialist referral,"(None, None)","((81, 2.16.840.1.113883.3.221.5, Self-pay), [(...","((310000008, 2.16.840.1.113883.6.96, Accident ...","((E, 2.16.840.1.113883.12.4, Emergency), [(E, ...",...,"[(Other or Unknown, 2024-01-12T00:03:00.000Z, ...","((E, 2.16.840.1.113883.12.7, Emergency), [(E, ...","((129274004, 2.16.840.1.113883.6.96, Discharge...",None,None,2024-01-11T15:18:00.000Z,"[(7300c1aa-2a44-4bad-b692-9936fd900b63, 102870...",EMR,True,78
2,33133a5e-73d5-4467-97da-e1e7bb62b13d,b6f01e58-be83-4441-a184-53398639216c,[e214e9a8-ef97-4404-ba6d-a450060fdbc4],DISCHARGED TO HOME OR SELF CARE (ROUTINE DISCH...,,Admitted from specialist referral,"(None, None)","((95, 2.16.840.1.113883.3.221.5, Worker's Comp...","((310000008, 2.16.840.1.113883.6.96, Accident ...","((E, 2.16.840.1.113883.12.4, Emergency), [(E, ...",...,"[(Other or Unknown, 2021-01-29T00:26:00.000Z, ...","((E, 2.16.840.1.113883.12.7, Emergency), [(E, ...","((129274004, 2.16.840.1.113883.6.96, Discharge...",None,None,2021-01-28T22:45:00.000Z,"[(c4693804-2187-4310-b552-e2f6c0b70c95, 449161...",EMR,True,78
3,22b1a790-4817-4721-94d3-e06192dc8c08,a4eb8bcd-a4c7-41b3-97d2-d53f502043b6,[5393be12-cfad-4459-838d-9950ced19ddd],DISCHARGED TO HOME OR SELF CARE (ROUTINE DISCH...,,,"(None, None)","((92, 2.16.840.1.113883.3.221.5, Other (Non-go...","((NOT SPECIFIED, 2.16.840.1.113883.12.69, None...","((O, 2.16.840.1.113883.12.4, Outpatient), [(O,...",...,"[(Other or Unknown, 2020-12-29T06:59:59.000Z, ...","(None, None)","((129274004, 2.16.840.1.113883.6.96, Discharge...",None,None,2020-12-27T18:36:58.000Z,"[(fc3fdc38-d239-401a-9500-9cb64e23d18b, None),...",EMR,True,78
4,bdff2d70-e9cd-4aa1-b029-e954c3a1a72a,d5d3f170-223b-40d3-9f83-13886affdb39,[e214e9a8-ef97-4404-ba6d-a450060fdbc4],,,Admitted from specialist referral,"(None, None)","((71, 2.16.840.1.113883.3.221.5, HMO), [(71, 2...","((310127009, 2.16.840.1.113883.6.96, Magnetic ...","((O, 2.16.840.1.113883.12.4, Outpatient), [(O,...",...,"[(Other or Unknown, 2012-10-29T06:59:59.000Z, ...","((C, 2.16.840.1.113883.12.7, Elective), [(C, 2...","((129274004, 2.16.840.1.113883.6.96, Discharge...",None,None,2012-10-26T15:03:00.000Z,"[(0f3dcf95-21b0-4366-a485-f66a213943df, None),...",EMR,True,78

In [5]:
spark.sql('''
    select distinct hospitalservice.standard.codingSystemId
    from encounter
''').toPandas()

             codingSystemId
0    2.16.840.1.113883.6.96
1  2.16.840.1.113883.12.265
2                      None
3   2.16.840.1.113883.12.69
4           urn:ietf:bcp:47
5     2.16.840.1.113883.5.2
6    2.16.840.1.113883.12.4

In [5]:
spark.sql('''
    select hospitalservice.standard.codingSystemId, count(distinct personid)
    from encounter
    group by hospitalservice.standard.codingSystemId
''').toPandas()

KeyboardInterrupt:

In [ ]:
spark.sql('''
    select hospitalservice.standard.codingSystemId, 
           count(distinct personid) 
    from encounter
    where hospitalservice.standard.id in (
            '765','766','767','768',
            '774','775',
            '783','784','785','786', '787','788',
            '796','797','798',
            '805','806','807'
    )
    group by hospitalservice.standard.codingSystemId
''').toPandas()
# 2

In [ ]:
# spark.sql('''
#     select count(distinct personid) from condition
#     where conditioncode.standard.id in (
#             '765','766','767','768',
#             '774','775',
#             '783','784','785','786', '787','788',
#             '796','797','798',
#             '805','806','807'
#     ) and 
#     conditioncode.standard.codingSystemId in (
#     'urn:cerner:codingsystem:drg:msdrg',
#     'urn:cerner:codingsystem:drg:apdrg',
#     'urn:cerner:codingsystem:drg:aprdrg',
#     'urn:cerner:codingsystem:drg:irdrg'
#     )
# ''').toPandas()
# 62

In [ ]:
spark.sql("select * from clinical_event").printSchema()

In [ ]:
spark.sql('''
    select * from clinical_event limit 1
''').toPandas()

In [ ]:
spark.sql('''
    select count(distinct personid) from clinical_event
    where clinicaleventcode.clinicalevent.id in (
            '765','766','767','768',
            '774','775',
            '783','784','785','786', '787','788',
            '796','797','798',
            '805','806','807'
    ) and 
    procedurecode.standard.codingSystemId in (
    'urn:cerner:codingsystem:drg:msdrg',
    'urn:cerner:codingsystem:drg:apdrg',
    'urn:cerner:codingsystem:drg:aprdrg',
    'urn:cerner:codingsystem:drg:irdrg'
    )
''').toPandas()
# 2

In [ ]:
# create supplemental table from source millenium? 
# drg_mill = spark.sql('''
#     select distinct 
#            personid as person_id,
#            encounterid as visit_occurrence_id,
             
#     from procedure
#     where procedurecode.standard.id in (
#             '765','766','767','768',
#             '774','775',
#             '783','784','785','786', '787','788',
#             '796','797','798',
#             '805','806','807'
#     ) and 
#     procedurecode.standard.codingSystemId in (
#     'urn:cerner:codingsystem:drg:msdrg',
#     'urn:cerner:codingsystem:drg:apdrg',
#     'urn:cerner:codingsystem:drg:aprdrg',
#     'urn:cerner:codingsystem:drg:irdrg'
#     )
#     limit 5
# ''').cache()
# drg_mill.createOrReplaceTempView("drg_mill")
# drg_mill.head()

,clinicaleventid,encounterid,personid,clinicaleventcode,loincclass,type,servicedate,serviceperiod,typedvalue,interpretation,status,source,active,specimen,measurementmethod,recordertype,requester,issueddate,referencerange,tenant
0,2a00deec-99c8-4110-a22e-abef8cadcb28,6ce6e655-1d11-4127-b126-7a8adc8a6c5d,1027f3a2-d3c6-4d90-8757-698192ca809e,"((9000-1, 2.16.840.1.113883.6.1, Fluid intake ...",IO_IN.MOLEC,NUMERIC,2013-03-13T00:00:00.000Z,"(None, None)","(NUMERIC, (None,), (360, None), ((mL, 2.16.840...","(None, None)","((F, 2.16.840.1.113883.12.85, None), [(F, 2.16...",EMR,True,"((None, None), (None, None), None, None)","(None, None)",PROVIDER,None,None,"((None, None, None), (None, None, None))",101

In [15]:
spark.sql("select * from procedure").printSchema()

root
 |-- procedureid: string (nullable = true)
 |-- personid: string (nullable = true)
 |-- encounterid: string (nullable = true)
 |-- procedurecode: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- modifiercodes: array (nullable = true)
 |    |-- element: struct (containsNull = true)
 |    |    |-- standard: struct (nullable = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |    |    |-- standardCodings: array (nullable = true)
 |    |    |    |-- element: struct (containsNull = true)
 |    |    |    |    |-- id: string (nullable = true)
 |    |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- servicestartdate: string (nullable = true)
 |-- serviceenddate: string (nullable = true)
 |-- principalprovider: string (nullable = true)
 |-- billingrank: string (nullable = true)
 |-- active: boolean (nullable = true)
 |-- source: string (nullable = true)
 |-- status: struct (nullable = true)
 |    |-- standard: struct (nullable = true)
 |    |    |-- id: string (nullable = true)
 |    |    |-- codingSystemId: string (nullable = true)
 |    |    |-- primaryDisplay: string (nullable = true)
 |    |-- standardCodings: array (nullable = true)
 |    |    |-- element: struct (containsNull = true)
 |    |    |    |-- id: string (nullable = true)
 |    |    |    |-- codingSystemId: string (nullable = true)
 |    |    |    |-- primaryDisplay: string (nullable = true)
 |-- tenant: integer (nullable = true)

In [14]:
spark.sql('''
    select clinicaleventcode.standard.codingSystemId, count(distinct personid), count(distinct encounterid), count(*)
    from clinical_event
    group by clinicaleventcode.standard.codingSystemId
''').toPandas()

,codingSystemId,count(DISTINCT personid),count(DISTINCT encounterid),count(1)
0,2.16.840.1.113883.6.96,61148052,472127817,10034555433
1,None,7417695,14661425,33935539
2,2.16.840.1.113883.12.63,784,1018,6405
3,2.16.840.1.113883.12.85,1647,2110,2197
4,2.16.840.1.114222.4.5.274,7624,9289,17854
5,2.16.840.1.113883.6.1,58052641,356841187,9608532223
6,2.16.840.1.113883.12.292,83196,97423,125792
7,2.16.840.1.113883.6.12,35086,89035,105135
8,2.16.840.1.113883.3.26.1.1,11902490,46100277,61734815
9,2.16.840.1.113883.12.4,5,5,5
10,2.16.840.1.113883.12.276,187209,275905,380514

In [6]:
spark.sql('''
    select * from order_list limit 5
''').toPandas()

,orderlistid,type,personid,encounterid,recordeddate,emptyreason,orderentries,source,active,tenant
0,d89fc2b1-f54c-474b-a0d8-88abbbf45e7d,RECONCILIATION_ON_DISCHARGE,0e8da66f-7647-4bbe-b3d1-85e4a5caeed9,03a65aa6-2935-4da7-aae8-ebd07752bc58,2021-02-01T18:50:31.000Z,"((182849000, 2.16.840.1.113883.6.96, No drug t...",None,EMR,True,22
1,22dc89cd-b076-497b-bdf7-e5087cfc0f9d,RECONCILIATION_ON_DISCHARGE,22f8d145-8c09-440b-b08a-611436721203,ba5a0cdd-2ba4-42ca-89f8-815132d3d939,2019-09-30T15:30:43.000Z,"(None, None)","[(6d024960-b910-40f8-af28-bf41f3664f93, (Row(s...",EMR,True,22
2,8d630624-38c1-4308-b814-61390c5a4f02,RECONCILIATION_ON_DISCHARGE,990cfe2b-3d98-434e-8a82-a6ea26788b00,44e7d6b4-54a3-42c5-b419-07f9bb2c7239,2019-01-23T15:06:04.000Z,"(None, None)","[(2b1e98b6-7616-4fca-9b02-f674c9744b9b, (Row(s...",EMR,True,22
3,a43c4853-059c-4045-8fa7-c485f7e39a27,RECONCILIATION_ON_DISCHARGE,8561f34d-91bc-4324-b4b8-8c161ae51d7c,844c70a8-441a-4c38-9c9e-d4a544691443,2020-02-04T14:20:30.000Z,"(None, None)","[(80aaaf3e-f1a4-4cf2-bd8c-550e94002a60, (Row(s...",EMR,True,22
4,7cd127ef-12ff-4319-85d6-f88453cada4f,RECONCILIATION_ON_DISCHARGE,da7a8760-2573-4652-8af2-fff04a5e1dab,96b3d834-2f11-4545-ab40-c03395f80d57,2018-11-08T21:41:35.000Z,"((182849000, 2.16.840.1.113883.6.96, No drug t...",None,EMR,True,22

In [3]:
spark.sql("use real_world_data_ed_omop_nov_2024")
spark.sql("show tables").toPandas()

                            database             tableName  isTemporary
0   real_world_data_ed_omop_nov_2024             care_site        False
1   real_world_data_ed_omop_nov_2024            cdm_source        False
2   real_world_data_ed_omop_nov_2024                cohort        False
3   real_world_data_ed_omop_nov_2024     cohort_definition        False
4   real_world_data_ed_omop_nov_2024               concept        False
5   real_world_data_ed_omop_nov_2024      concept_ancestor        False
6   real_world_data_ed_omop_nov_2024         concept_class        False
7   real_world_data_ed_omop_nov_2024  concept_relationship        False
8   real_world_data_ed_omop_nov_2024       concept_synonym        False
9   real_world_data_ed_omop_nov_2024         condition_era        False
10  real_world_data_ed_omop_nov_2024  condition_occurrence        False
11  real_world_data_ed_omop_nov_2024                  cost        False
12  real_world_data_ed_omop_nov_2024                 death        False
13  real_world_data_ed_omop_nov_2024       device_exposure        False
14  real_world_data_ed_omop_nov_2024                domain        False
15  real_world_data_ed_omop_nov_2024              dose_era        False
16  real_world_data_ed_omop_nov_2024              drug_era        False
17  real_world_data_ed_omop_nov_2024         drug_exposure        False
18  real_world_data_ed_omop_nov_2024         drug_strength        False
19  real_world_data_ed_omop_nov_2024               episode        False
20  real_world_data_ed_omop_nov_2024         episode_event        False
21  real_world_data_ed_omop_nov_2024     fact_relationship        False
22  real_world_data_ed_omop_nov_2024              location        False
23  real_world_data_ed_omop_nov_2024           measurement        False
24  real_world_data_ed_omop_nov_2024              metadata        False
25  real_world_data_ed_omop_nov_2024                  note        False
26  real_world_data_ed_omop_nov_2024              note_nlp        False
27  real_world_data_ed_omop_nov_2024           observation        False
28  real_world_data_ed_omop_nov_2024    observation_period        False
29  real_world_data_ed_omop_nov_2024     payer_plan_period        False
30  real_world_data_ed_omop_nov_2024                person        False
31  real_world_data_ed_omop_nov_2024  procedure_occurrence        False
32  real_world_data_ed_omop_nov_2024              provider        False
33  real_world_data_ed_omop_nov_2024          relationship        False
34  real_world_data_ed_omop_nov_2024              specimen        False
35  real_world_data_ed_omop_nov_2024     tenant_attributes        False
36  real_world_data_ed_omop_nov_2024          visit_detail        False
37  real_world_data_ed_omop_nov_2024      visit_occurrence        False
38  real_world_data_ed_omop_nov_2024            vocabulary        False

In [6]:
spark.sql('''
    select * from observation limit 5
''').toPandas()

,observation_id,person_id,observation_concept_id,observation_date,observation_datetime,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,...,provider_id,visit_occurrence_id,visit_detail_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value,value_source_value,observation_event_id,obs_event_field_concept_id
0,6871952545124,85899774732,4353940,2020-11-24,2020-11-24 14:35:00,32817,36.0,36,0,None,...,NaN,6906307817558,None,250790007|2.16.840.1.113883.6.96|End tidal car...,4353940,mm[Hg],None,36,None,None
1,841818830792,77310263763,36661380,2022-03-27,2022-03-27 15:22:00,32817,NaN,373067005|2.16.840.1.113883.6.96|No,4188540,None,...,1334941.0,2826088743813,None,95418-0|2.16.840.1.113883.6.1|Whether patient ...,36661380,None,None,373067005|2.16.840.1.113883.6.96|No,None,None
2,841818831533,77309497273,36661380,2022-06-06,2022-06-06 19:40:00,32817,NaN,373067005|2.16.840.1.113883.6.96|No,4188540,None,...,1334941.0,5411659906313,None,95418-0|2.16.840.1.113883.6.1|Whether patient ...,36661380,None,None,373067005|2.16.840.1.113883.6.96|No,None,None
3,841821920473,77309822852,40757642,2018-01-08,2018-01-08 14:00:00,32817,NaN,102894008|2.16.840.1.113883.6.96|Feeling calm,4009706,None,...,NaN,3195456325833,None,54511-1|2.16.840.1.113883.6.1|Behavior,40757642,None,None,102894008|2.16.840.1.113883.6.96|Feeling calm,None,None
4,841824699154,85901869828,4353940,2019-03-19,2019-03-19 13:48:00,32817,38.0,38,0,None,...,NaN,3702262955594,None,250790007|2.16.840.1.113883.6.96|End tidal car...,4353940,mm[Hg],None,38,None,None

In [10]:
spark.sql('''
    select * from concept 
    where concept_id = '42528957'
''').toPandas()

,concept_id,concept_name,domain_id,vocabulary_id,concept_class_id,standard_concept,concept_code,valid_start_date,valid_end_date,invalid_reason
0,42528957,Pregnancy status,Observation,LOINC,Clinical Observation,S,82810-3,2017-02-21,2099-12-31,None

In [20]:
spark.sql('''
    select * from vocabulary
    where upper(vocabulary_id) like '%DRG%' or 
          upper(vocabulary_id) like '%CPT%' or 
          upper(vocabulary_id) like '%ICD%' or
          upper(vocabulary_id) like '%HCPC%'
''').toPandas()
# vocabulary_concept_id: 44819130

,vocabulary_id,vocabulary_name,vocabulary_reference,vocabulary_version,vocabulary_concept_id
0,ICD9CM,"International Classification of Diseases, Nint...",http://www.cms.gov/Medicare/Coding/ICD9Provide...,test,5046
1,ICD10,"International Classification of Diseases, Tent...",http://www.who.int/classifications/icd/icdonli...,2021 Release,44819124
2,ICD10PCS,ICD-10 Procedure Coding System (CMS),http://www.cms.gov/Medicare/Coding/ICD10/index...,ICD10PCS 2021,44819125
3,ICD10CM,"International Classification of Diseases, Tent...",http://www.cdc.gov/nchs/icd/icd10cm.htm,ICD10CM FY2023 code descriptions,44819098
4,ICD10GM,"International Classification of Diseases, Tent...",https://www.dimdi.de/dynamic/.downloads/klassi...,ICD10GM 2022,32928
5,ICDO3,International Classification of Diseases for O...,https://seer.cancer.gov/icd-o-3/,ICDO3 SEER Site/Histology Released 06/2020,581426
6,ICD9ProcCN,"International Classification of Diseases, Nint...",http://chiss.org.cn/hism/wcmpub/hism1029/notic...,2017 Release,32744
7,CPT4,Current Procedural Terminology version 4 (AMA),http://www.nlm.nih.gov/research/umls/licensedc...,2023 Release,44819100
8,ICD9Proc,"International Classification of Diseases, Nint...",http://www.cms.gov/Medicare/Coding/ICD9Provide...,ICD9CM v32 master descriptions,44819099
9,DRG,Diagnosis-related group (CMS),http://www.cms.gov/Medicare/Medicare-Fee-for-S...,2011-18-02,44819130
10,ICD10CN,"International Classification of Diseases, Tent...",http://www.sac.gov.cn/was5/web/search?channeli...,2016 Release,32740

In [ ]:
spark.sql('''
    select * from concept
    where vocabulary_id = 'MS-DRG'
''').toPandas()

In [8]:
spark.sql('''
    select * from observation
    where observation_concept_id in (
        38001485,
        38001486,
        38001487,
        38001488,
        38001491,
        38001492
    ) limit 5
''').toPandas()

Empty DataFrame
Columns: [observation_id, person_id, observation_concept_id, observation_date, observation_datetime, observation_type_concept_id, value_as_number, value_as_string, value_as_concept_id, qualifier_concept_id, unit_concept_id, provider_id, visit_occurrence_id, visit_detail_id, observation_source_value, observation_source_concept_id, unit_source_value, qualifier_source_value, value_source_value, observation_event_id, obs_event_field_concept_id]
Index: []

[0 rows x 21 columns]

In [9]:
spark.sql('''
    select * from concept
    where concept_code = '56578002'
''').toPandas()

,concept_id,concept_name,domain_id,vocabulary_id,concept_class_id,standard_concept,concept_code,valid_start_date,valid_end_date,invalid_reason
0,4209585,Moderate smoker (20 or less per day),Observation,SNOMED,Clinical Finding,None,56578002,2002-01-31,2099-12-31,None
1,3460954,Moderate smoker,Observation,Nebraska Lexicon,Clinical Finding,None,56578002,2002-01-31,2099-12-31,None

In [10]:
spark.sql('''
    select * from observation
    where observation_concept_id in (
        4209585,
        4209006,
        4144272,
        4222303,
        4310250,
        4298794
    ) limit 5
''').toPandas()

Empty DataFrame
Columns: [observation_id, person_id, observation_concept_id, observation_date, observation_datetime, observation_type_concept_id, value_as_number, value_as_string, value_as_concept_id, qualifier_concept_id, unit_concept_id, provider_id, visit_occurrence_id, visit_detail_id, observation_source_value, observation_source_concept_id, unit_source_value, qualifier_source_value, value_source_value, observation_event_id, obs_event_field_concept_id]
Index: []

[0 rows x 21 columns]

In [16]:
spark.sql('''
    select * from visit_occurrence
    where visit_source_value like 'B|%'
    limit 5
''').toPandas()

,visit_occurrence_id,person_id,visit_concept_id,visit_start_date,visit_start_datetime,visit_end_date,visit_end_datetime,visit_type_concept_id,provider_id,care_site_id,visit_source_value,visit_source_concept_id,admitted_from_concept_id,admitted_from_source_value,discharged_to_concept_id,discharged_to_source_value,preceding_visit_occurrence_id
0,11716671314513,429496791125,0,2020-08-17,2020-08-17,2099-12-31,2099-12-31,32817,1329413,139,B|2.16.840.1.113883.12.4|Obstetrics,2000061992,0,None,0,None,None
1,11716671042266,429496919469,0,2020-06-04,2020-06-04,2099-12-31,2099-12-31,32817,802283,139,B|2.16.840.1.113883.12.4|Obstetrics,2000061992,0,None,0,None,None
2,11716671239420,429496809085,0,2018-05-15,2018-05-15,2099-12-31,2099-12-31,32817,657739,139,B|2.16.840.1.113883.12.4|Obstetrics,2000061992,0,None,0,None,None
3,11716671060785,429497045785,0,2019-03-05,2019-03-05,2099-12-31,2099-12-31,32817,657739,139,B|2.16.840.1.113883.12.4|Obstetrics,2000061992,0,None,0,None,None
4,11716670955808,429497055636,0,2019-04-23,2019-04-23,2099-12-31,2099-12-31,32817,657739,139,B|2.16.840.1.113883.12.4|Obstetrics,2000061992,0,None,0,None,None

In [22]:
# 11888469770784
spark.sql('''
    select * from visit_detail
    where visit_occurrence_id = '11888469770784'
    limit 5
''').toPandas()

,visit_detail_id,person_id,visit_detail_concept_id,visit_detail_start_date,visit_detail_start_datetime,visit_detail_end_date,visit_detail_end_datetime,visit_detail_type_concept_id,provider_id,care_site_id,visit_detail_source_value,visit_detail_source_concept_id,admitted_from_concept_id,admitted_from_source_value,discharged_to_source_value,discharged_to_concept_id,preceding_visit_detail_id,parent_visit_detail_id,visit_occurrence_id
0,4698695959700,6723,9201,2020-12-03,2020-12-03,2020-12-04,2020-12-04,32817,8590634674,113,I|2.16.840.1.113883.12.4|Inpatient,2000061995,38004693,Clinic referral,None,0,None,None,11888469770784
1,1468879601940,6723,9201,2020-12-03,2020-12-03,2020-12-04,2020-12-04,32817,1120515,113,I|2.16.840.1.113883.12.4|Inpatient,2000061995,38004693,Clinic referral,None,0,None,None,11888469770784
2,3444564374077,6723,9201,2020-12-03,2020-12-03,2020-12-04,2020-12-04,32817,8591159973,113,I|2.16.840.1.113883.12.4|Inpatient,2000061995,38004693,Clinic referral,None,0,None,None,11888469770784

In [23]:
spark.sql('''
    select * from observation
    where visit_occurrence_id = '11888469770784'
    limit 5
''').toPandas()

,observation_id,person_id,observation_concept_id,observation_date,observation_datetime,observation_type_concept_id,value_as_number,value_as_string,value_as_concept_id,qualifier_concept_id,...,provider_id,visit_occurrence_id,visit_detail_id,observation_source_value,observation_source_concept_id,unit_source_value,qualifier_source_value,value_source_value,observation_event_id,obs_event_field_concept_id
0,498237898815,6723,3014036,2020-12-03,2020-12-03 08:25:00,32817,None,78791008|2.16.840.1.113883.6.96|Structure of r...,4302584,None,...,NaN,11888469770784,None,20081-6|2.16.840.1.113883.6.1|Pulse oximetry site,3014036,None,None,78791008|2.16.840.1.113883.6.96|Structure of r...,None,None
1,498237956698,6723,1340204,2020-12-02,2020-12-02 19:12:00,32817,None,373067005|2.16.840.1.113883.6.96|No,4188540,None,...,NaN,11888469770784,None,472954000|2.16.840.1.113883.6.96|History of ch...,43021164,None,None,373067005|2.16.840.1.113883.6.96|No,None,None
2,498237901948,6723,704996,2020-12-03,2020-12-03 00:00:00,32821,None,None,0,None,...,NaN,11888469770784,None,U07.1|2.16.840.1.113883.6.90|COVID-19,702953,None,None,None,None,None
3,498237551893,6723,704996,2020-12-03,2020-12-03 00:08:00,32817,None,None,0,None,...,1120515.0,11888469770784,None,U07.1|2.16.840.1.113883.6.90|COVID-19,702953,None,None,None,None,None
4,498237896387,6723,1340204,2020-12-02,2020-12-02 19:12:00,32817,None,373067005|2.16.840.1.113883.6.96|No,4188540,None,...,NaN,11888469770784,None,293201000119102|2.16.840.1.113883.6.96|History...,46270375,None,None,373067005|2.16.840.1.113883.6.96|No,None,None

In [25]:
spark.sql('''
    select * from procedure_occurrence
    where visit_occurrence_id = '11888469770784'
    limit 5
''').toPandas()

,procedure_occurrence_id,person_id,procedure_concept_id,procedure_date,procedure_datetime,procedure_end_date,procedure_end_datetime,procedure_type_concept_id,modifier_concept_id,quantity,provider_id,visit_occurrence_id,visit_detail_id,procedure_source_value,procedure_source_concept_id,modifier_source_value
0,3324305691347,6723,2784578,2020-12-02,2020-12-02 07:00:00,2020-12-02,2020-12-02 07:00:00,32817,0,1,1120515.0,11888469770784,None,10E0XZZ|2.16.840.1.113883.6.4|Delivery of Prod...,2784578,None
1,2774549178374,6723,2778650,2020-12-02,2020-12-02 07:00:00,2020-12-02,2020-12-02 07:00:00,32817,0,1,1120515.0,11888469770784,None,"0UQMXZZ|2.16.840.1.113883.6.4|Repair Vulva, Ex...",2778650,None
2,1529008381748,6723,4062626,2020-12-03,2020-12-03 07:31:00,None,NaT,32817,0,1,NaN,11888469770784,None,171044003|2.16.840.1.113883.6.96|Health ed. - ...,4062626,None
3,1245542136179,6723,4124904,2020-12-03,2020-12-03 07:31:00,None,NaT,32817,0,1,NaN,11888469770784,None,304507003|2.16.840.1.113883.6.96|Advice about ...,4124904,None
4,403727546658,6723,4047845,2020-12-02,2020-12-02 19:12:00,None,NaT,32817,0,1,NaN,11888469770784,None,363266006|2.16.840.1.113883.6.96|Prenatal educ...,4176966,None

In [2]:
spark.sql('''
    select * from condition_occurrence
    limit 5
''').toPandas()

,condition_occurrence_id,person_id,condition_concept_id,condition_start_date,condition_start_datetime,condition_end_date,condition_end_datetime,condition_type_concept_id,condition_status_concept_id,stop_reason,provider_id,visit_occurrence_id,visit_detail_id,condition_source_value,condition_source_concept_id,condition_status_source_value
0,180388923240,429498155706,313878,2020-01-06,2020-01-06 16:50:00,None,None,32817,0,None,NaN,16904991768153,None,161920001|2.16.840.1.113883.6.96|Respiratory s...,313878,None
1,180389172691,455266594122,313223,2020-01-09,2020-01-09 10:32:00,None,None,32817,0,None,8.590347e+09,16269336448290,None,M31.30|2.16.840.1.113883.6.90|Wegener's granul...,45591819,None
2,180389837141,403728895953,313878,2022-08-12,2022-08-12 03:00:00,None,None,32817,0,None,NaN,14585709168916,None,161920001|2.16.840.1.113883.6.96|Respiratory s...,313878,None
3,2190434698919,438087336549,257004,2019-12-04,2019-12-04 00:00:00,None,None,32817,0,None,NaN,16303696311690,None,J44.1|2.16.840.1.113883.6.90|Chronic obstructi...,35208024,None
4,2190434753084,438086863282,201820,2021-06-16,2021-06-16 00:00:00,None,None,32817,0,None,NaN,16192026822579,None,73211009|2.16.840.1.113883.6.96|Diabetes mellitus,201820,None

In [29]:
spark.sql('''
    select * from tenant_attributes
    where tenant = 14
''').toPandas()

  tenant zip_code bed_size           speciality        segment
0     14        7  500-999  Acute Care Hospital  Health System

In [30]:
spark.sql('''
    select * from care_site
    where care_site_source_value = '14'
''').toPandas()

,care_site_id,care_site_name,place_of_service_concept_id,location_id,care_site_source_value,place_of_service_source_value
0,104,None,0,8589934597,14,Acute Care Hospital|Health System

In [31]:
spark.sql('''
    select * from location
    where location_id = '8589934597'
''').toPandas()

,location_id,address_1,address_2,city,state,zip,county,location_source_value,country_concept_id,country_source_value,latitude,longitude
0,8589934597,None,None,None,None,7,None,7,42046186,United States of America,None,None

In [33]:
spark.sql('''
    select * from death
    limit 5
''').toPandas()

,person_id,death_date,death_datetime,death_type_concept_id,cause_concept_id,cause_source_value,cause_source_concept_id
0,266288586279,2003-08-01,None,32817,0,None,0
1,103080232760,2021-08-01,None,32817,0,None,0
2,34361786671,2021-02-01,None,32817,0,None,0
3,395139270803,2007-01-01,None,32817,0,None,0
4,25770682722,2021-12-01,None,32817,0,None,0

In [36]:
spark.sql('''
    select * from person
    where care_site_id is null
    limit 5
''').toPandas()

Empty DataFrame
Columns: [person_id, gender_concept_id, year_of_birth, month_of_birth, day_of_birth, birth_datetime, race_concept_id, ethnicity_concept_id, location_id, provider_id, care_site_id, person_source_value, gender_source_value, gender_source_concept_id, race_source_value, race_source_concept_id, ethnicity_source_value, ethnicity_source_concept_id]
Index: []

In [1]:
spark.sql('''
    select * from concept
''').toPandas()

AnalysisException: 'Table or view not found: condition; line 2 pos 18'